{
  "name": "sigeturbo/report",
  "type": "library",
  "description": "SigeTurbo Report",
  "keywords": [
    "report",
    "jasper",
    "laravel"
  ],
  "homepage": "https://github.com/sigeturbo/Report",
  "license": "MIT",
  "authors": [
    {
      "name": "José Jaraba",
      "email": "webadm@thenewschool.edu.co",
      "homepage": "https://sigeturbo.thenewschool.edu.co",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "SigeTurbo\\Report\\": "src/"
    }
  }
}
